{
  "expo": {
    "name": "Мой Друг",
    "slug": "moydrug-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "moydrug",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/45b4559e-3c73-4136-abb1-60a7ded44b7e"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.moydrug.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Нужен микрофон для голосового общения с другом",
        "NSSpeechRecognitionUsageDescription": "Нужно распознавание речи для голосового общения",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.moydrug.v2app",
      "versionCode": 2,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F1A"
      },
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      "expo-font",
      "expo-speech-recognition",
      [
        "expo-notifications",
        {
          "color": "#6C63FF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "45b4559e-3c73-4136-abb1-60a7ded44b7e"
      }
    }
  }
}
